<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(SolutionDir)Builds\$(ConfigurationName)&quot; /S /Y&#xD;&#xA;xcopy &quot;$(TargetDir)Sandbox.exe&quot; &quot;$(SolutionDir)Builds\$(ConfigurationName)&quot; /S /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\PokemonUnity.Shared\PokemonUnity.Shared.csproj" />
  </ItemGroup>

</Project>
