# PokemonUnity

./: .gitattributes  .gitignore  .gitjournal.toml  .gitmodules  CNAME  CODE_OF_CONDUCT.md  LICENSE  LICENSE.txt  LocalizationStrings.xml  PKUSandbox.sln  PokemonLibrary.sln  Pokémon Unity Reddit.url  README.md  Set-AssemblyVersion.ps1  _READ_ME.txt  veekun-pokedex.sql
PokemonUnity.Shared/: .editorconfig  Core.cs  Debugger.cs  Game.cs  PokemonUnity.Shared.csproj  app.config  packages.config
PokemonUnity.Shared/Application/: Events.cs  Feature.cs  Game.Conditions.cs  Game.Database.cs  Game.Functions.cs  Game.Utility.cs  Game.Variable.cs  Input.cs  Kernal.cs  MoveRoutes.cs  Options.cs  Scene.cs  Screen.cs
PokemonUnity.Shared/Application/Game/: Game.Conditions.cs  Game.Controls.cs  Game.Database.cs  Game.Frontend.cs  Game.Utility.cs  Game.Variable.cs  Game.cs
PokemonUnity.Shared/Attack/: Move.cs
PokemonUnity.Shared/Attack/Data/: Base.cs  Flag.cs  Meta.cs
PokemonUnity.Shared/Attack/Move/: Base.cs  Database.cs  Flag.cs  MoveBattle.cs  MoveTarget.cs
PokemonUnity.Shared/Character/: Badge.cs  BadgeData.cs  Bag.cs  DayCare.cs  DayCareData.cs  Entity.cs  P3D.Player.cs  PC.cs  Party.cs  Player.cs  PokemonStorage.cs  Trainer.cs
PokemonUnity.Shared/Character/Gear/: Phone.cs  PokeRadar.cs  Pokedex.cs
PokemonUnity.Shared/Character/Player/: Base.cs  Outfit.cs
PokemonUnity.Shared/Character/Trainer/: Database.cs  Trainer.cs  TrainerId.cs
PokemonUnity.Shared/Combat/: AI.cs  Attack.cs  Battle.cs  Form.cs  Move.cs  OrgBattleRules.cs  Pokemon.Effect.cs  Pokemon.cs  Recorder.cs  Rules.cs
PokemonUnity.Shared/Combat/Attack/: Attack.Shadow.cs  Attack.cs
PokemonUnity.Shared/Combat/Battle/: Choice.cs  DamageState.cs  TurnResults.cs
PokemonUnity.Shared/Combat/Data/: Choice.cs  DamageState.cs  SuccessState.cs  TurnResults.cs
PokemonUnity.Shared/Combat/Effects/: Battler.cs  Move.cs
PokemonUnity.Shared/Combat/Interface/: IBattler.cs
PokemonUnity.Shared/Combat/Match/: BattleArena.cs  BattlePalace.cs  Recorder.cs  SafariZone.cs
PokemonUnity.Shared/Combat/Pokemon/: IShadowPokemon.cs  Pokemon.Effect.cs  Pokemon.Shadow.cs  Pokemon.cs
PokemonUnity.Shared/Combat/Shadow/: Attack.cs  Pokemon.cs
PokemonUnity.Shared/Combat/Trainer/: Base.cs  Trainer.cs
PokemonUnity.Shared/Enums/: Battles.cs  Enums.cs  Items.cs  Moves.cs  Overworld.cs  Pokemons.cs  SaveEvent.cs  UI.cs
PokemonUnity.Shared/Enums/Enumerations/: Abilities.cs  BerryFirmnessLevels.cs  BerryFlavours.cs  Colors.cs  ConditionValues.cs  Conditions.cs  Contests.cs  DayTimes.cs  EdgeMasks.cs  EggGroups.cs  EncounterMethods.cs  EncounterOptions.cs  Enumeration.cs  Environments.cs  EvolutionMethods.cs  FieldWeathers.cs  Forms.cs  GenderRatio.cs  GymBadges.cs  Habitats.cs  HappinessMethods.cs  InputKeys.cs  ItemCategory.cs  ItemFlingEffect.cs  ItemPockets.cs  ItemUseResults.cs  Items.cs  Languages.cs  LevelingRate.cs  Locations.cs  MetaCategory.cs  MoveCategory.cs  MoveMetaAilments.cs  MoveMethods.cs  Moves.cs  Natures.cs  PokemonActions.cs  Pokemons.cs  Rarity.cs  Regions.cs  (+12 more)
PokemonUnity.Shared/Extensions/: AbilityExtension.cs  Extensions.cs  GameExtension.cs  ItemExtension.cs  MoveExtension.cs  PokemonExtension.cs  ScriptConversion.cs  TrainerExtension.cs  TypeExtension.cs
PokemonUnity.Shared/Extensions/Utility/: EnumerableExtensions.cs  Extensions.cs  LinearCongRandom.cs  MathHelper.cs  NestedDictionary.cs  ScriptConversion.cs  StringHelper.cs  XmlNodeExtensions.cs
PokemonUnity.Shared/Framework/: Chatter.cs  Core.cs  Debugger.cs  IDatabase.cs  IDebugger.cs  IFrontend.cs  IGame.cs  IGame_System.cs  IInterpreterFieldMixin.cs  IResources.cs  IScene.cs  ISpriteWrapper.cs  Scene.cs
PokemonUnity.Shared/Framework/Essentials/: IAnimationSprite.cs  IAudioPlay.cs  IDebug.cs  IEditor.cs  IEngine.Audio.cs  IEngine.Sprite.cs  IEngine.System.cs  IEngine.cs  IEvent.cs  IGameCharacter.cs  IGameCommonEvent.cs  IGameEvent.cs  IGameMap.cs  IGameMapAutoscroll.cs  IGamePicture.cs  (+27 more)
PokemonUnity.Shared/Game/: Game.Conditions.cs  Game.Database.cs  Game.Features.cs  Game.cs
PokemonUnity.Shared/InBattle/: Attack.cs  Battle.cs  BattleMoves.cs  Move.cs  Pokemon.Effect.cs  Pokemon.cs
PokemonUnity.Shared/Inventory/: Item.cs  Pokeball.cs
PokemonUnity.Shared/Localization/: XmlStringRes.cs
PokemonUnity.Shared/Monster/: Ability.cs  BattlePeer.cs  Chatter.cs  Evolution.cs  Nature.cs  Pokemon.Shadow.cs  Pokemon.cs  Type.cs
PokemonUnity.Shared/Networking/: NetworkManager.cs
PokemonUnity.Shared/Overworld/: Area.cs  Encounter.cs  IArea.cs  Location.cs  Map.cs  MapData.cs  Safari.cs  Terrain.cs
PokemonUnity.Shared/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
PokemonUnity.Shared/Saving/: EventListener.cs  SaveData.cs  SaveEvent.cs  SaveManager.cs
PokemonUnity.Shared/Shadow/: Attack.cs
PokemonUnity.Shared/Translations/: Translations.cs
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Properties/: launchSettings.json
(+4142 files in other folders)
