newmtl h_kage
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka h_kage.png
map_Kd h_kage.png
map_d h_kage.png
newmtl wk_labo_a
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka wk_labo_a.png
map_Kd wk_labo_a.png
map_d wk_labo_a.png
newmtl wk_labo_b
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka wk_labo_b.png
map_Kd wk_labo_b.png
map_d wk_labo_b.png
newmtl wk_labo_c
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka wk_labo_c.png
map_Kd wk_labo_c.png
map_d wk_labo_c.png
